<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ê³ ê° ê´€ë¦¬ - ì²­ì†Œê³µì‘ì†Œ</title>
    
    <!-- íŒŒë¹„ì½˜ -->
    <link rel="icon" type="image/svg+xml" href="../logo.svg">
    
    <!-- í°íŠ¸ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- ìŠ¤íƒ€ì¼ -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin-final.css">
    
    <style>
        /* ê³ ê° ê´€ë¦¬ í˜ì´ì§€ ìŠ¤íƒ€ì¼ */
        .customer-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .customer-filters {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            margin-bottom: 30px;
        }
        
        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .filter-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
            font-weight: 500;
        }
        
        .filter-input,
        .filter-select {
            padding: 8px 12px;
            border: 1px solid var(--border-gray);
            border-radius: 6px;
            font-size: 0.9rem;
        }
        
        .customers-table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            overflow: hidden;
        }
        
        .table-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-gray);
        }
        
        .table-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .customers-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .customers-table th {
            background: var(--bg-light);
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 0.85rem;
            text-transform: uppercase;
        }
        
        .customers-table td {
            padding: 15px;
            border-bottom: 1px solid var(--border-gray);
        }
        
        .customers-table tr:hover {
            background: #FAFAFA;
        }
        
        .customer-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .customer-avatar {
            width: 40px;
            height: 40px;
            background: var(--bg-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .customer-details {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        
        .customer-name {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .customer-email {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }
        
        .customer-grade {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .grade-vip {
            background: #FEF3C7;
            color: #92400E;
        }
        
        .grade-gold {
            background: #FBBF24;
            color: #78350F;
        }
        
        .grade-silver {
            background: #E5E7EB;
            color: #1F2937;
        }
        
        .grade-regular {
            background: #F3F4F6;
            color: #6B7280;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: 1px solid var(--border-gray);
            border-radius: 6px;
            background: white;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 5px;
        }
        
        .action-btn:hover {
            background: var(--bg-light);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 5px;
            padding: 20px;
        }
        
        .page-btn {
            padding: 8px 12px;
            border: 1px solid var(--border-gray);
            border-radius: 6px;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-btn:hover {
            background: var(--bg-light);
        }
        
        .page-btn.active {
            background: var(--primary-blue);
            color: white;
            border-color: var(--primary-blue);
        }
        
        /* ê³ ê° ìƒì„¸ ëª¨ë‹¬ */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 25px;
            border-bottom: 1px solid var(--border-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .modal-close {
            width: 35px;
            height: 35px;
            border: none;
            background: var(--bg-light);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s;
        }
        
        .modal-close:hover {
            background: #E5E7EB;
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .customer-detail-section {
            margin-bottom: 30px;
        }
        
        .customer-detail-section h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--text-primary);
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .info-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .info-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }
        
        .info-value {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .service-history-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }
        
        .service-history-table th {
            background: var(--bg-light);
            padding: 10px;
            text-align: left;
            font-weight: 600;
            color: var(--text-secondary);
        }
        
        .service-history-table td {
            padding: 10px;
            border-bottom: 1px solid var(--border-gray);
        }
    </style>
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- ì‚¬ì´ë“œë°” -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../logo.svg" alt="ì²­ì†Œê³µì‘ì†Œ" class="sidebar-logo">
                <h3>ê´€ë¦¬ì íŒ¨ë„</h3>
            </div>
            
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">
                    <span class="icon">ğŸ“Š</span>
                    <span>ëŒ€ì‹œë³´ë“œ</span>
                </a>
                <a href="bookings.html" class="nav-item">
                    <span class="icon">ğŸ“…</span>
                    <span>ì˜ˆì•½ ê´€ë¦¬</span>
                </a>
                <a href="customers.html" class="nav-item active">
                    <span class="icon">ğŸ‘¥</span>
                    <span>ê³ ê° ê´€ë¦¬</span>
                </a>
                <a href="notifications.html" class="nav-item">
                    <span class="icon">ğŸ””</span>
                    <span>ì•Œë¦¼ ê´€ë¦¬</span>
                </a>
                <a href="reviews.html" class="nav-item">
                    <span class="icon">â­</span>
                    <span>ë¦¬ë·° ê´€ë¦¬</span>
                </a>
                <a href="calendar.html" class="nav-item">
                    <span class="icon">ğŸ—“ï¸</span>
                    <span>ì¼ì • ê´€ë¦¬</span>
                </a>
                <a href="reports.html" class="nav-item">
                    <span class="icon">ğŸ“ˆ</span>
                    <span>ë§¤ì¶œ ë¶„ì„</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <span class="icon">âš™ï¸</span>
                    <span>ì„¤ì •</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <div class="admin-info">
                    <span class="admin-name">ê´€ë¦¬ì</span>
                    <a href="#" class="logout-btn" onclick="logout()">ë¡œê·¸ì•„ì›ƒ</a>
                </div>
            </div>
        </aside>
        
        <!-- ë©”ì¸ ì½˜í…ì¸  -->
        <main class="main-content">
            <!-- í—¤ë” -->
            <header class="content-header">
                <h1>ê³ ê° ê´€ë¦¬</h1>
                <div class="header-actions">
                    <button class="btn btn-primary btn-sm" onclick="showAddCustomerModal()">
                        + ì‹ ê·œ ê³ ê° ë“±ë¡
                    </button>
                </div>
            </header>
            
            <!-- í†µê³„ ì¹´ë“œ -->
            <div class="customer-stats">
                <div class="stat-card">
                    <div class="stat-icon" style="background: #DBEAFE; color: #3B82F6;">ğŸ‘¥</div>
                    <div class="stat-content">
                        <h3>ì „ì²´ ê³ ê°</h3>
                        <p class="stat-number">1,847</p>
                        <span class="stat-change positive">+127 ì´ë²ˆ ë‹¬</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: #FEF3C7; color: #92400E;">â­</div>
                    <div class="stat-content">
                        <h3>VIP ê³ ê°</h3>
                        <p class="stat-number">89</p>
                        <span class="stat-change">ì „ì²´ì˜ 4.8%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: #D1FAE5; color: #059669;">ğŸ”„</div>
                    <div class="stat-content">
                        <h3>ì¬êµ¬ë§¤ìœ¨</h3>
                        <p class="stat-number">78.5%</p>
                        <span class="stat-change positive">+3.2%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: #FEE2E2; color: #DC2626;">ğŸ“§</div>
                    <div class="stat-content">
                        <h3>ë§ˆì¼€íŒ… ìˆ˜ì‹ </h3>
                        <p class="stat-number">1,523</p>
                        <span class="stat-change">82.5%</span>
                    </div>
                </div>
            </div>
            
            <!-- í•„í„° -->
            <div class="customer-filters">
                <div class="filter-grid">
                    <div class="filter-group">
                        <label class="filter-label">ê³ ê° ë“±ê¸‰</label>
                        <select class="filter-select" id="gradeFilter">
                            <option value="">ì „ì²´</option>
                            <option value="vip">VIP</option>
                            <option value="gold">ê³¨ë“œ</option>
                            <option value="silver">ì‹¤ë²„</option>
                            <option value="regular">ì¼ë°˜</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">ê°€ì… ê¸°ê°„</label>
                        <select class="filter-select" id="periodFilter">
                            <option value="">ì „ì²´</option>
                            <option value="week">ìµœê·¼ 1ì£¼</option>
                            <option value="month">ìµœê·¼ 1ê°œì›”</option>
                            <option value="3months">ìµœê·¼ 3ê°œì›”</option>
                            <option value="year">ìµœê·¼ 1ë…„</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">ì´ìš© íšŸìˆ˜</label>
                        <select class="filter-select" id="usageFilter">
                            <option value="">ì „ì²´</option>
                            <option value="1">1íšŒ</option>
                            <option value="2-5">2-5íšŒ</option>
                            <option value="6-10">6-10íšŒ</option>
                            <option value="10+">10íšŒ ì´ìƒ</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">ë§ˆì¼€íŒ… ìˆ˜ì‹ </label>
                        <select class="filter-select" id="marketingFilter">
                            <option value="">ì „ì²´</option>
                            <option value="yes">ìˆ˜ì‹  ë™ì˜</option>
                            <option value="no">ìˆ˜ì‹  ê±°ë¶€</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">ê²€ìƒ‰</label>
                        <input type="text" class="filter-input" id="searchFilter" placeholder="ì´ë¦„, ì „í™”ë²ˆí˜¸, ì´ë©”ì¼...">
                    </div>
                    
                    <div class="filter-group" style="display: flex; align-items: flex-end;">
                        <button class="btn btn-secondary btn-sm" onclick="resetFilters()">ì´ˆê¸°í™”</button>
                    </div>
                </div>
            </div>
            
            <!-- ê³ ê° í…Œì´ë¸” -->
            <div class="customers-table-container">
                <div class="table-header">
                    <h2 class="table-title">ê³ ê° ëª©ë¡</h2>
                    <div class="table-actions">
                        <button class="btn btn-secondary btn-sm" onclick="exportCustomers()">
                            ğŸ“¥ ì—‘ì…€ ë‹¤ìš´ë¡œë“œ
                        </button>
                        <button class="btn btn-secondary btn-sm" onclick="sendBulkMessage()">
                            ğŸ“§ ë‹¨ì²´ ë©”ì‹œì§€
                        </button>
                    </div>
                </div>
                
                <table class="customers-table">
                    <thead>
                        <tr>
                            <th style="width: 50px;">
                                <input type="checkbox" id="selectAll">
                            </th>
                            <th>ê³ ê° ì •ë³´</th>
                            <th>ì—°ë½ì²˜</th>
                            <th>ë“±ê¸‰</th>
                            <th>ì´ìš© íšŸìˆ˜</th>
                            <th>ì´ ê²°ì œì•¡</th>
                            <th>ê°€ì…ì¼</th>
                            <th>ë§ˆì§€ë§‰ ì´ìš©</th>
                            <th>ì•¡ì…˜</th>
                        </tr>
                    </thead>
                    <tbody id="customersTableBody">
                        <!-- VIP ê³ ê° -->
                        <tr>
                            <td>
                                <input type="checkbox" class="customer-check" value="C001">
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">ğŸ‘¤</div>
                                    <div class="customer-details">
                                        <div class="customer-name">ê¹€ë¯¼ìˆ˜</div>
                                        <div class="customer-email">kim***@naver.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>010-****-5678</td>
                            <td>
                                <span class="customer-grade grade-vip">VIP</span>
                            </td>
                            <td>32íšŒ</td>
                            <td>5,850,000ì›</td>
                            <td>2022-03-15</td>
                            <td>2024-01-03</td>
                            <td>
                                <button class="action-btn" onclick="viewCustomer('C001')">ìƒì„¸</button>
                                <button class="action-btn" onclick="editCustomer('C001')">ìˆ˜ì •</button>
                            </td>
                        </tr>
                        
                        <!-- ê³¨ë“œ ê³ ê° -->
                        <tr>
                            <td>
                                <input type="checkbox" class="customer-check" value="C002">
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">ğŸ‘¤</div>
                                    <div class="customer-details">
                                        <div class="customer-name">ì´ì˜í¬</div>
                                        <div class="customer-email">lee***@gmail.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>010-****-1234</td>
                            <td>
                                <span class="customer-grade grade-gold">ê³¨ë“œ</span>
                            </td>
                            <td>18íšŒ</td>
                            <td>2,350,000ì›</td>
                            <td>2022-08-20</td>
                            <td>2024-01-02</td>
                            <td>
                                <button class="action-btn" onclick="viewCustomer('C002')">ìƒì„¸</button>
                                <button class="action-btn" onclick="editCustomer('C002')">ìˆ˜ì •</button>
                            </td>
                        </tr>
                        
                        <!-- ì‹¤ë²„ ê³ ê° -->
                        <tr>
                            <td>
                                <input type="checkbox" class="customer-check" value="C003">
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">ğŸ‘¤</div>
                                    <div class="customer-details">
                                        <div class="customer-name">ë°•ì§€í›ˆ</div>
                                        <div class="customer-email">park***@daum.net</div>
                                    </div>
                                </div>
                            </td>
                            <td>010-****-9876</td>
                            <td>
                                <span class="customer-grade grade-silver">ì‹¤ë²„</span>
                            </td>
                            <td>8íšŒ</td>
                            <td>850,000ì›</td>
                            <td>2023-02-10</td>
                            <td>2023-12-28</td>
                            <td>
                                <button class="action-btn" onclick="viewCustomer('C003')">ìƒì„¸</button>
                                <button class="action-btn" onclick="editCustomer('C003')">ìˆ˜ì •</button>
                            </td>
                        </tr>
                        
                        <!-- ì¼ë°˜ ê³ ê° -->
                        <tr>
                            <td>
                                <input type="checkbox" class="customer-check" value="C004">
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">ğŸ‘¤</div>
                                    <div class="customer-details">
                                        <div class="customer-name">ìµœìˆ˜ì§„</div>
                                        <div class="customer-email">choi***@naver.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>010-****-5432</td>
                            <td>
                                <span class="customer-grade grade-regular">ì¼ë°˜</span>
                            </td>
                            <td>3íšŒ</td>
                            <td>380,000ì›</td>
                            <td>2023-09-15</td>
                            <td>2023-12-20</td>
                            <td>
                                <button class="action-btn" onclick="viewCustomer('C004')">ìƒì„¸</button>
                                <button class="action-btn" onclick="editCustomer('C004')">ìˆ˜ì •</button>
                            </td>
                        </tr>
                        
                        <!-- ì‹ ê·œ ê³ ê° -->
                        <tr>
                            <td>
                                <input type="checkbox" class="customer-check" value="C005">
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">ğŸ‘¤</div>
                                    <div class="customer-details">
                                        <div class="customer-name">ì •í•˜ëŠ˜</div>
                                        <div class="customer-email">jung***@gmail.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>010-****-7890</td>
                            <td>
                                <span class="customer-grade grade-regular">ì¼ë°˜</span>
                            </td>
                            <td>1íšŒ</td>
                            <td>150,000ì›</td>
                            <td>2024-01-01</td>
                            <td>2024-01-01</td>
                            <td>
                                <button class="action-btn" onclick="viewCustomer('C005')">ìƒì„¸</button>
                                <button class="action-btn" onclick="editCustomer('C005')">ìˆ˜ì •</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- í˜ì´ì§€ë„¤ì´ì…˜ -->
                <div class="pagination">
                    <button class="page-btn">â—€</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn">â–¶</button>
                </div>
            </div>
        </main>
    </div>
    
    <!-- ê³ ê° ìƒì„¸ ëª¨ë‹¬ -->
    <div id="customerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">ê³ ê° ìƒì„¸ ì •ë³´</h2>
                <button class="modal-close" onclick="closeModal()">Ã—</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- ë™ì ìœ¼ë¡œ ë‚´ìš© ìƒì„± -->
            </div>
        </div>
    </div>
    
    <script>
        // ë¡œê·¸ì•„ì›ƒ
        function logout() {
            if (confirm('ë¡œê·¸ì•„ì›ƒ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                sessionStorage.removeItem('adminLoggedIn');
                location.href = 'login.html';
            }
        }
        
        // ê³ ê° ìƒì„¸ ë³´ê¸°
        function viewCustomer(customerId) {
            // ì‹¤ì œë¡œëŠ” ì„œë²„ì—ì„œ ë°ì´í„° ê°€ì ¸ì˜¤ê¸°
            const modalBody = document.getElementById('modalBody');
            modalBody.innerHTML = `
                <div class="customer-detail-section">
                    <h3>ê¸°ë³¸ ì •ë³´</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <label class="info-label">ê³ ê°ëª…</label>
                            <p class="info-value">ê¹€ë¯¼ìˆ˜</p>
                        </div>
                        <div class="info-item">
                            <label class="info-label">ê³ ê° ë²ˆí˜¸</label>
                            <p class="info-value">C001</p>
                        </div>
                        <div class="info-item">
                            <label class="info-label">ì—°ë½ì²˜</label>
                            <p class="info-value">010-1234-5678</p>
                        </div>
                        <div class="info-item">
                            <label class="info-label">ì´ë©”ì¼</label>
                            <p class="info-value">kim.minsu@naver.com</p>
                        </div>
                        <div class="info-item">
                            <label class="info-label">ì£¼ì†Œ</label>
                            <p class="info-value">ì„œìš¸ì‹œ ê°•ë‚¨êµ¬ í…Œí—¤ë€ë¡œ 123</p>
                        </div>
                        <div class="info-item">
                            <label class="info-label">ê°€ì…ì¼</label>
                            <p class="info-value">2022-03-15</p>
                        </div>
                    </div>
                </div>
                
                <div class="customer-detail-section">
                    <h3>ì´ìš© í†µê³„</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <label class="info-label">ê³ ê° ë“±ê¸‰</label>
                            <p class="info-value"><span class="customer-grade grade-vip">VIP</span></p>
                        </div>
                        <div class="info-item">
                            <label class="info-label">ì´ ì´ìš© íšŸìˆ˜</label>
                            <p class="info-value">32íšŒ</p>
                        </div>
                        <div class="info-item">
                            <label class="info-label">ì´ ê²°ì œ ê¸ˆì•¡</label>
                            <p class="info-value">5,850,000ì›</p>
                        </div>
                        <div class="info-item">
                            <label class="info-label">í‰ê·  ê²°ì œ ê¸ˆì•¡</label>
                            <p class="info-value">182,812ì›</p>
                        </div>
                        <div class="info-item">
                            <label class="info-label">ì„ í˜¸ ì„œë¹„ìŠ¤</label>
                            <p class="info-value">ì…ì£¼ì²­ì†Œ (18íšŒ)</p>
                        </div>
                        <div class="info-item">
                            <label class="info-label">ë§ˆì§€ë§‰ ì´ìš©ì¼</label>
                            <p class="info-value">2024-01-03</p>
                        </div>
                    </div>
                </div>
                
                <div class="customer-detail-section">
                    <h3>ì„œë¹„ìŠ¤ ì´ìš© ë‚´ì—­</h3>
                    <table class="service-history-table">
                        <thead>
                            <tr>
                                <th>ë‚ ì§œ</th>
                                <th>ì„œë¹„ìŠ¤</th>
                                <th>ê¸ˆì•¡</th>
                                <th>ìƒíƒœ</th>
                                <th>í‰ì </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-01-03</td>
                                <td>ì…ì£¼ì²­ì†Œ</td>
                                <td>350,000ì›</td>
                                <td><span style="color: #059669;">ì™„ë£Œ</span></td>
                                <td>â­â­â­â­â­</td>
                            </tr>
                            <tr>
                                <td>2023-12-15</td>
                                <td>ì—ì–´ì»¨ì²­ì†Œ</td>
                                <td>150,000ì›</td>
                                <td><span style="color: #059669;">ì™„ë£Œ</span></td>
                                <td>â­â­â­â­â­</td>
                            </tr>
                            <tr>
                                <td>2023-11-20</td>
                                <td>ì‡¼íŒŒì²­ì†Œ</td>
                                <td>80,000ì›</td>
                                <td><span style="color: #059669;">ì™„ë£Œ</span></td>
                                <td>â­â­â­â­</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="customer-detail-section">
                    <h3>ë§ˆì¼€íŒ… ì •ë³´</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <label class="info-label">SMS ìˆ˜ì‹ </label>
                            <p class="info-value">ë™ì˜</p>
                        </div>
                        <div class="info-item">
                            <label class="info-label">ì´ë©”ì¼ ìˆ˜ì‹ </label>
                            <p class="info-value">ë™ì˜</p>
                        </div>
                        <div class="info-item">
                            <label class="info-label">ì•± í‘¸ì‹œ ìˆ˜ì‹ </label>
                            <p class="info-value">ë™ì˜</p>
                        </div>
                        <div class="info-item">
                            <label class="info-label">ì¿ í° ë°œê¸‰</label>
                            <p class="info-value">12ê°œ</p>
                        </div>
                    </div>
                </div>
                
                <div style="text-align: right; margin-top: 20px;">
                    <button class="btn btn-secondary btn-sm" onclick="editCustomer('C001')">ì •ë³´ ìˆ˜ì •</button>
                    <button class="btn btn-primary btn-sm" onclick="sendMessage('C001')">ë©”ì‹œì§€ ë°œì†¡</button>
                </div>
            `;
            
            document.getElementById('customerModal').classList.add('active');
        }
        
        // ëª¨ë‹¬ ë‹«ê¸°
        function closeModal() {
            document.getElementById('customerModal').classList.remove('active');
        }
        
        // ê³ ê° ìˆ˜ì •
        function editCustomer(customerId) {
            alert('ê³ ê° ì •ë³´ ìˆ˜ì • í˜ì´ì§€ë¡œ ì´ë™í•©ë‹ˆë‹¤.');
        }
        
        // ì‹ ê·œ ê³ ê° ë“±ë¡
        function showAddCustomerModal() {
            alert('ì‹ ê·œ ê³ ê° ë“±ë¡ í¼ì„ í‘œì‹œí•©ë‹ˆë‹¤.');
        }
        
        // í•„í„° ì´ˆê¸°í™”
        function resetFilters() {
            document.getElementById('gradeFilter').value = '';
            document.getElementById('periodFilter').value = '';
            document.getElementById('usageFilter').value = '';
            document.getElementById('marketingFilter').value = '';
            document.getElementById('searchFilter').value = '';
            // í•„í„° ì ìš©
            applyFilters();
        }
        
        // í•„í„° ì ìš©
        function applyFilters() {
            // ì‹¤ì œë¡œëŠ” ì„œë²„ì— í•„í„°ë§ëœ ë°ì´í„° ìš”ì²­
            console.log('í•„í„° ì ìš©');
        }
        
        // ì—‘ì…€ ë‹¤ìš´ë¡œë“œ
        function exportCustomers() {
            alert('ê³ ê° ë°ì´í„°ë¥¼ ì—‘ì…€ íŒŒì¼ë¡œ ë‹¤ìš´ë¡œë“œí•©ë‹ˆë‹¤.');
        }
        
        // ë‹¨ì²´ ë©”ì‹œì§€
        function sendBulkMessage() {
            const checkedCustomers = document.querySelectorAll('.customer-check:checked').length;
            if (checkedCustomers === 0) {
                alert('ë©”ì‹œì§€ë¥¼ ë³´ë‚¼ ê³ ê°ì„ ì„ íƒí•´ì£¼ì„¸ìš”.');
                return;
            }
            alert(`ì„ íƒí•œ ${checkedCustomers}ëª…ì˜ ê³ ê°ì—ê²Œ ë©”ì‹œì§€ë¥¼ ë°œì†¡í•©ë‹ˆë‹¤.`);
        }
        
        // ê°œë³„ ë©”ì‹œì§€
        function sendMessage(customerId) {
            alert(`ê³ ê° ${customerId}ì—ê²Œ ë©”ì‹œì§€ë¥¼ ë°œì†¡í•©ë‹ˆë‹¤.`);
        }
        
        // ì „ì²´ ì„ íƒ
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.customer-check');
            checkboxes.forEach(cb => cb.checked = this.checked);
        });
        
        // í•„í„° ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ
        document.querySelectorAll('.filter-select, .filter-input').forEach(filter => {
            filter.addEventListener('change', applyFilters);
        });
        
        // ê²€ìƒ‰ ì…ë ¥ ë””ë°”ìš´ì‹±
        let searchTimeout;
        document.getElementById('searchFilter').addEventListener('input', function() {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(applyFilters, 300);
        });
        
        // í˜ì´ì§€ ë¡œë“œì‹œ ë¡œê·¸ì¸ ì²´í¬
        if (!sessionStorage.getItem('adminLoggedIn')) {
            location.href = 'login.html';
        }
    </script>
</body>
</html>